wbu_vivienne_persistent_dna={
	type=female
	random_seed=3335787487
	age=0.220000
	genes={ 		hair_color={ 180 199 180 199 }
 		skin_color={ 186 127 186 127 }
 		eye_color={ 64 162 64 162 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 112 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 96 "eye_height_neg" 96 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 212 "eye_shut_pos" 212 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_pos" 139 "forehead_height_pos" 139 }
 		gene_head_height={ "head_height_neg" 122 "head_height_neg" 122 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_neg" 113 "head_profile_neg" 113 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 84 "jaw_width_neg" 84 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 160 "mouth_height_pos" 160 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 79 "mouth_lower_lip_size_neg" 79 }
 		gene_mouth_open={ "mouth_open_pos" 133 "mouth_open_pos" 133 }
 		gene_neck_length={ "neck_length_neg" 103 "neck_length_neg" 103 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_neg" 9 }
 		gene_bs_cheek_height={ "cheek_height_pos" 18 "cheek_height_pos" 18 }
 		gene_bs_cheek_width={ "cheek_width_pos" 42 "cheek_width_pos" 42 }
 		gene_bs_ear_angle={ "ear_angle_neg" 29 "ear_angle_neg" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 160 "ear_inner_shape_pos" 160 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 24 "ear_upper_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 52 "ear_size_pos" 52 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 191 "eye_corner_depth_pos" 191 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 183 "eye_fold_shape_neg" 183 }
 		gene_bs_eye_size={ "eye_size_neg" 97 "eye_size_neg" 97 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 20 "eye_upper_lid_size_neg" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 50 "forehead_brow_curve_pos" 50 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 38 "forehead_brow_forward_neg" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 113 "forehead_brow_inner_height_pos" 113 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 86 "forehead_brow_outer_height_pos" 86 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_pos" 17 }
 		gene_bs_jaw_def={ "jaw_def_pos" 100 "jaw_def_pos" 100 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 114 "mouth_lower_lip_full_pos" 114 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 188 "mouth_lower_lip_pad_neg" 188 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 18 "mouth_lower_lip_width_pos" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 19 "mouth_philtrum_shape_neg" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_neg" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_neg" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 21 "mouth_upper_lip_width_pos" 21 }
 		gene_bs_nose_forward={ "nose_forward_pos" 38 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_neg" 115 "nose_length_neg" 115 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 96 "nose_nostril_height_neg" 96 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_neg" 27 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 17 "nose_profile_hawk_pos" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_pos" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 34 "nose_ridge_width_pos" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 45 "nose_tip_angle_pos" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 9 "nose_tip_forward_pos" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 146 "nose_tip_width_pos" 146 }
 		face_detail_cheek_def={ "cheek_def_02" 98 "cheek_def_02" 98 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 29 "cheek_fat_04_pos" 29 }
 		face_detail_chin_cleft={ "chin_dimple" 106 "chin_dimple" 106 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 0 "eye_lower_lid_def_02" 0 }
 		face_detail_eye_socket={ "eye_socket_03" 232 "eye_socket_03" 232 }
 		face_detail_nasolabial={ "nasolabial_02" 73 "nasolabial_02" 73 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 78 "temple_def" 78 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 25 "brow_wrinkles_02" 25 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 248 "eye_wrinkles_03" 248 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 62 "forehead_wrinkles_01" 62 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 109 "complexion_3" 109 }
 		gene_height={ "normal_height" 131 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 145 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_average" 5 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 98 "bust_shape_3_full" 123 }
 		gene_age={ "old_2" 108 "old_2" 108 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 249 "avg_spacing_avg_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 144 "layer_2_low_thickness" 144 }
 		gene_body_hair={ "body_hair_sparse" 188 "body_hair_sparse" 188 }
 		gene_hair_type={ "hair_curly" 164 "hair_curly" 164 }
 		gene_baldness={ "male_pattern_baldness" 134 "male_pattern_baldness" 134 }
 		eye_accessory={ "normal_eyes" 119 "normal_eyes" 119 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 157 "normal_eyelashes" 157 }
 		beards={ "byzantine_beards_curly" 196 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 169 "no_cloak" 0 }
 		hairstyles={ "ep3_byzantine_hairstyles_curly" 186 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 24 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era1_commoner_clothes" 164 "most_clothes" 0 }
 		ate_clothes={ "ate_empty_clothing" 11 "ate_empty_clothing" 0 }
 		ate_headgear={ "no_headgear" 232 "no_headgear" 0 }
 		headgear={ "byzantine_nobility" 15 "no_headgear" 0 }
 		tattoo={ "tattoo_none" 232 "tattoo_none" 0 }
 		facepaint={ "facepaint_none" 232 "facepaint_none" 0 }
 		bodypaint={ "bodypaint_none" 232 "bodypaint_none" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_cloaks=female_furs_secular_fp1_nobility_01
		}
	}

	entity={ 3293488942 3293488942 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

